{
  "schemaVersion": 1,
  "id": "erikmanhem.verse",
  "name": "Verse",
  "version": "1.0.0",
  "author": "Erik Manhem",
  "license": "MIT",
  "description": "Read the Tanakh in Hebrew and the JPS 1917 translation, in a dropdown from the bar.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "omarchy/Panel.qml"
  },
  "barWidget": {
    "displayName": "Verse",
    "description": "Pick a chapter and verse; read it in Hebrew and JPS 1917.",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "ref": "Genesis 1:1",
      "showRefInBar": false
    }
  }
}
